s/yymaxdepth/langdef_maxdepth/g
s/yyparse/langdef_parse/g
s/yylex/langdef_lex/g
s/yyerror/langdef_error/g
s/yylval/langdef_lval/g
s/yychar/langdef_char/g
s/yydebug/langdef_debug/g
s/yypact/langdef_pact/g
s/yydef/langdef_def/g
s/yychk/langdef_chk/g
s/yypgo/langdef_pgo/g
s/yyact/langdef_act/g
s/yyexca/langdef_exac/g
s/yyerrflag/langdef_errflag/g
s/yynerrs/langdef_nerrs/g
s/yyps/langdef_ps/g
s/yypv/langdef_pv/g
s/yys/langdef_s/g
s/yy_yys/langdef_yys/g
s/yystate/langdef_state/g
s/yytmp/langdef_tmp/g
s/yyv/langdef_v/g
s/yy_yyv/langdef_yyv/g
s/yyval/langdef_val/g
s/yylloc/langdef_lloc/g
s/yyreds/langdef_reds/g
s/yytoks/langdef_toks/g
s/yylhs/langdef_lhs/g
s/yylen/langdef_len/g
s/yydefred/langdef_defred/g
s/yydgoto/langdef_dgoto/g
s/yysindex/langdef_sindex/g
s/yyrindex/langdef_rindex/g
s/yygindex/langdef_gindex/g
s/yytable/langdef_table/g
s/yycheck/langdef_check/g
s/yyname/langdef_name/g
s/yyrule/langdef_rule/g

s/yy_create_buffer/langdef_create_buffer/g
s/yy_scan_buffer/langdef_scan_buffer/g
s/yy_scan_string/langdef_scan_string/g
s/yy_scan_bytes/langdef_scan_bytes/g
s/yy_delete_buffer/langdef_delete_buffer/g
s/yy_init_buffer/langdef_init_buffer/g
s/yy_load_buffer_state/langdef_load_buffer_state/g
s/yy_buffer_state/langdef_buffer_state/g
s/yy_switch_to_buffer/langdef_switch_to_buffer/g

s/yyin/langdef_in/g
s/yyleng/langdef_leng/g
s/yyout/langdef_out/g
s/yyrestart/langdef_restart/g
s/yytext/langdef_text/g
s/yylineno/langdef_lineno/g

