s/yymaxdepth/opsc_maxdepth/g
s/yyparse/opsc_parse/g
s/yylex/opsc_lex/g
s/yyerror/opsc_error/g
s/yylval/opsc_lval/g
s/yychar/opsc_char/g
s/yydebug/opsc_debug/g
s/yypact/opsc_pact/g
s/yydef/opsc_def/g
s/yychk/opsc_chk/g
s/yypgo/opsc_pgo/g
s/yyact/opsc_act/g
s/yyexca/opsc_exac/g
s/yyerrflag/opsc_errflag/g
s/yynerrs/opsc_nerrs/g
s/yyps/opsc_ps/g
s/yypv/opsc_pv/g
s/yys/opsc_s/g
s/yy_yys/opsc_yys/g
s/yystate/opsc_state/g
s/yytmp/opsc_tmp/g
s/yyv/opsc_v/g
s/yy_yyv/opsc_yyv/g
s/yyval/opsc_val/g
s/yylloc/opsc_lloc/g
s/yyreds/opsc_reds/g
s/yytoks/opsc_toks/g
s/yylhs/opsc_lhs/g
s/yylen/opsc_len/g
s/yydefred/opsc_defred/g
s/yydgoto/opsc_dgoto/g
s/yysindex/opsc_sindex/g
s/yyrindex/opsc_rindex/g
s/yygindex/opsc_gindex/g
s/yytable/opsc_table/g
s/yycheck/opsc_check/g
s/yyname/opsc_name/g
s/yyrule/opsc_rule/g

s/yy_create_buffer/opsc_create_buffer/g
s/yy_scan_buffer/opsc_scan_buffer/g
s/yy_scan_string/opsc_scan_string/g
s/yy_scan_bytes/opsc_scan_bytes/g
s/yy_delete_buffer/opsc_delete_buffer/g
s/yy_init_buffer/opsc_init_buffer/g
s/yy_load_buffer_state/opsc_load_buffer_state/g
s/yy_buffer_state/opsc_buffer_state/g
s/yy_switch_to_buffer/opsc_switch_to_buffer/g

s/yyin/opsc_in/g
s/yyleng/opsc_leng/g
s/yyout/opsc_out/g
s/yyrestart/opsc_restart/g
s/yytext/opsc_text/g
s/yylineno/opsc_lineno/g

