keyword = "ACCESS|ASSIGN|BACKSPACE|BLANK|BLOCK|CALL",
      "CLOSE|COMMON|CONTINUE|DATA|DIMENSION|DIRECT|DO",
      "ELSE|ENDIF|ENDDO|END",
      "ENTRY|EOF|EQUIVALENCE|ERR|EXIST|EXTERNAL|FILE|FMT|FORM",
      "FORMAT|FORMATTED|FUNCTION|GO|TO|IF|IMPLICIT|INQUIRE",
      "INTRINSIC|IOSTAT|LOGICAL|NAMED|NEXTREC|NUMBER|OPEN|OPENED",
      "PARAMETER|PAUSE|PRINT|PROGRAM|READ|REC|RECL",
      "RETURN|REWIND|SEQUENTIAL|STATUS|STOP|SUBROUTINE|THEN|TYPE",
      "UNFORMATTED|UNIT|WRITE|SAVE"
        nonsensitive

comment start "!"

include "number.lang"

# fortran strings have no \ escape char
string delim "\"" "\""
string delim "'" "'"

type = "CHARACTER|DOUBLE|INTEGER|REAL|PRECISION",
       "COMPLEX" nonsensitive

include "symbols.lang"

include "function.lang"
