preproc = "import"

comment start "#"

include "number.lang"

include "c_string.lang"

function = 'function[[:blank:]]+([[:alpha:]]|_)[[:word:]]*[[:blank:]]*(\(\))?'
function = '([[:alpha:]]|_)[[:word:]]*[[:blank:]]*\(\)'

# avoids, in things such as --bind, that words are highlighted as keywords
normal = '([[:word:]]*[-/]+[[:word:]]+)+'

keyword = "alias|bg|bind|break|builtin|caller|case|command|compgen",
          "complete|continue|declare|dirs|disown|do|done|elif|else|enable",
          "esac|eval|exec|exit|export|false|fc|fg|fi|for|getopts|hash|help",
          "history|if|in|jobs|let|local|logout|popd|printf|pushd|read",
          "readonly|return|select|set|shift|shopt|source|suspend|test|then",
          "times|trap|true|type|typeset|umask|unalias|unset|until|wait|while"

# it is considered a variable if there's a =, which is discarded anyway
variable = '([[:alpha:]]|_)[[:word:]]*(?==)'
variable = '\$(\{|\()?([[:alpha:]]|_)[[:word:]]*(\}|\))?'

symbol = "~","!","%","^","*","(",")","+","=","[",
        "]","\\",":",";",",",".","/","?","&","<",">","\|"
